GET /chat.ws HTTP/1.1
Upgrade: WebSocket
Connection: Upgrade


GET /secure HTTP/1.1
Host: example.bank.com
Upgrade: TLS/1.0
Connection: Upgrade


GET /app/cc4ce1421747bb6b1f44?channel=test_channel HTTP/1.1\r\nUpgrade: WebSocket\r\nConnection: Upgrade\r\n\r\n

GET /app/cc4ce1421747bb6b1f44?channel=test_channel HTTP/1.1
Upgrade: WebSocket
Connection: Upgrade
Host: ws.pusherapp.com
Origin: http://ws.pusherapp.com


GET /demo HTTP/1.1
Host: example.com
Connection: Upgrade
Sec-WebSocket-Key2: 12998 5 Y3 1  .P00
Sec-WebSocket-Protocol: sample
Upgrade: WebSocket
Sec-WebSocket-Key1: 4 @1  46546xW%0l 1 5
Origin: http://example.com

^n:ds[4U


GET /test HTTP/1.1
Upgrade: WebSocket
Connection: Upgrade
Host: 192.168.46.19:7000
Origin: http://localhost:3000
Content-Length: 4

test



GET / HTTP/1.1
Connection: Upgrade
Upgrade: WebSocket
Sec-WebSocket-Key1: 3e6b263  4 17 80
Origin: http://localhost:8000
Host: http://localhost:8000
Sec-WebSocket-Key2: 17  9 G`ZD9   2 2b 7X 3 /r90

WjN}|M(6






GET / HTTP/1.1
Connection: Upgrade
Host: example.com
Upgrade: WebSocket
Sec-WebSocket-Key1: 3e6b263  4 17 80
Origin: http://example.com
Sec-WebSocket-Key2: 17  9 G`ZD9   2 2b 7X 3 /r90

WjN}|M(6



String.fromCharCode(829309203>>>16, 829309203 & 0xFF, 259970620>>>16, 259970620&0xFF) + ^n:ds[4U


GET / HTTP/1.1
Host: example.com
Upgrade: WebSocket
Sec-WebSocket-Key1: 3e6b263  4 17 80
Origin: http://example.com
Sec-WebSocket-Key2: 17  9 G`ZD9   2 2b 7X 3 /r90

WjN}|M(6


GET / HTTP/1.1
Host: example.com
Origin: http://example.com

POST / HTTP/1.1
Host: example.com
Origin: http://example.com

POST / HTTP/1.1
Upgrade: WebSocket
Connection: Upgrade
Host: example.com
Origin: http://example.com

GET / HTTP/1.1
Upgrade: WebSocket
Connection: Upgrade
Host: example.com
Origin: http://example.com


